# HaloMobi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggxiaozhi/store/the_basket/: SplashActivity.java
app/src/main/java/com/example/ggxiaozhi/store/the_basket/adapter/: RecommendAdapter.java
app/src/main/java/com/example/ggxiaozhi/store/the_basket/adapter/section/: TopSectionAdapter.java
app/src/main/java/com/example/ggxiaozhi/store/the_basket/api/: AppCommentarieApi.java  AppDetailApi.java  DownLoadApkApi.java  HttpGetService.java
app/src/main/java/com/example/ggxiaozhi/store/the_basket/mvp/view/activity/: HomeActivity.java  uploadeApkActivity.java
app/src/main/java/com/example/ggxiaozhi/store/the_basket/mvp/view/fragment/: MyFragment.java  RecommendFragment.java  TopFragment.java
app/src/main/java/com/example/ggxiaozhi/store/the_basket/utils/: AppInfoUtils.java
app/src/main/res/layout/: activity_home.xml  activity_upload.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/java/com/zhxu/recyclerview/: App.java
recyclerviewlibrary/src/main/java/com/zhxu/recyclerview/base/: ViewHolder.java
rxretrofitlibrary/: build.gradle
