apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
//添加如下代码，应用apt插件(使用dagger2)
//使用(butterknife)
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.ggxiaozhi.store.the_basket"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //全局配置文件
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //工具集合 SharedPreferences 辅助类
    implementation 'com.blankj:utilcode:1.3.6'

    //butterknife是一个专注于Android系统的View注入框架,可以减少大量的findViewById以及setOnClickListener代码，可视化一键生成。
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    implementation 'org.greenrobot:greendao:3.3.0'

    //指定注解处理器
    annotationProcessor  'com.google.dagger:dagger-compiler:2.0.2'
    //dagger公用api
    implementation 'com.google.dagger:dagger:2.0.2'
    //添加android缺失的部分javax注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation project(':recyclerviewlibrary')
    implementation project(':rxretrofitlibrary')
}
